@import 'event-thumbnail';

.events-grid {
  div[class*="col-"] {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.event-header {
  display: flex;
  justify-content: space-between;

  @media only screen and (max-width : 768px) {
    flex-direction: column;
  }

  .event-info {
    time, p {
      opacity: 0.9;
      font-size: 16px;
    }
  }

  .event-title {
    font-size: 44px;
    margin: 0 10px 10px 0;
  }

  .event-address {
    margin-bottom: 0;
  }

  .event-original {
    margin-bottom: 0;
  }

  .event-picture-wrapper {
    max-width: 30%;

    @media only screen and (max-width : 768px) {
      max-width: 100%;
    }

    img {
      max-width: 100%;
    }
  }

}

.event-description {
  margin-top: 40px;
}
